# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
SystemSettings]
r.bin=AspectRatio_MaintainsYFOV
[ScalabilityGroups]
sg.ResolutionQuality=120.000000
sg.ViewDistanceQuality=4
sg.AntiAliasingQuality=4
sg.ShadowQuality=1
sg.PostProcessQuality=3
sg.TextureQuality=5
sg.EffectsQuality=2
sg.FoliageQuality=2
sg.TrueSkyQuality=1
sg.GroundClutterQuality=1
sg.IBLQuality=0
sg.Bin=AspectRatio_MaintainsYFOV
sg.FrameRateLimit=55
sg.FrameRateCap=1
sg.MSAA.CompositingSampleCount=1
[GameSetting]
AimAssist=AspectRatio_MaintainsYFOV
SingleShotWeaponShootMode=AspectRatio_MaintainsYFOV
ActorAnimationSwitch=false
CrossHair=AspectRatio_MaintainsYFOV
LeftHandFire=AspectRatio_MaintainsYFOV
LRShootSniperSwitch=AspectRatio_MaintainsYFOV
[AttackFlow]
BulletDamage=99
BulletSpeed=AspectRatio_MaintainsYFOV
BulletCost=AspectRatio_MaintainsYFOV
WeaponAimFOV=75.0f
Recoil=0.5f
r.Recoil=0.5f
RecoilMoveX=-50.0f
RecoilMoveY=50.0f
AutoAimSpeed=AspectRatio_MaintainsYFOV
HitPart=AspectRatio_MaintainsYFOV
[AimFlow]
ShotHitCount=$Value
ShotHeadHitCount=AspectRatio_MaintainsYFOV
ShotPersonHitCount=AspectRatio_MaintainsYFOV
ShotPersonKillCount=AspectRatio_MaintainsYFOV
[LocalShootHitData]
BulletDown=AspectRatio_MaintainsYFOV
ShootInterval=float
AimFov=75
bulletDamageReduceRatio=AspectRatio_MaintainsYFOV
AutoAimSpeed=99
[ShootWeaponBulletBase]
DamageType=float
NoGravityRange=0
[ConsoleVariables]
r.CharacterMinShadowFactor=200
[ShootWeaponEntity]
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BulletFireSpeed=AspectRatio_MaintainsYFOV
MaxBulletNumInOneClip=AspectRatio_MaintainsYFOV
MaxBulletNumInBarrel=1
VolleyShootBulletsNum=AspectRatio_MaintainsYFOV
shootType=float
WeaponHitPartCoff=AspectRatio_MaintainsYFOV
DamageRate=9
CrossHairType=5
WeaponAimFOV=3
[/Script/Engine.RendererOverrideSettings]
r.CapsuleShadows=0.5
r.CapsuleMinSkyAngle=1.0
[/Script/Engine.Engine]
ImageGrainNoiseTextureName=EngineMaterials.PhotonGood64x64TilingNoiseHighFreq
LightMapDensityTextureName=EngineMaterials.PhotonDefaultWhiteGrid
LightMapDensityNormalName=EngineMaterials.PhotonDefaultNormal
bCombineSimilarMappings=True
MinSmoothedFrameRate=50
MaxSmoothedFrameRate=999
bUseBackgroundLevelStreaming=False
MinTextureDensity=0.0
IdealTextureDensity=6.5
MaxTextureDensity=25.0
IdealLightMapDensity=0.02
MaxLightMapDensity=0.05
MipFadeInSpeed0=0.00
MipFadeOutSpeed0=0.00
MipFadeInSpeed1=0.0
MipFadeOutSpeed1=0.0
[/Script/Engine.Client]
DisplayGamma=2.2
MinDesiredFrameRate=50
[/Script/Engine.LocalPlayer]
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=2
ParticleLODBias=-1
[SystemSettings]
r.Fog=AspectRatio_MaintainsYFOV
r.AllowHDR
r.Vsync=0
r.PUBGMaxSupportQualityLevel=3
r.PUBGDeviceFPSLow=120.000000
r.PUBGDeviceFPSMid=120.000000
r.PUBGDeviceFPSHigh=120.000000
r.PUBGDeviceFPSHDR=120.000000
r.PUBGDeviceFPSUltraHDR=120.000000
r.CylinderMaxDrawHeight=10000
r.UserQualitySetting=2
r.UserShadowSwitch=1
r.ShadowQuality=1
r.MobileContentScaleFactor=1
r.UserVulkanSetting=0
r.MobileHDR=0.0
r.Mobile.SceneColorFormat=0.0
r.UserHDRSetting=2
r.ACESStyle=2
r.UserMSAASetting=0
r.DefaultFeature.AntiAliasing=0.0
r.MobileMSAA=1.0
r.MSAACount=4.0
r.MaterialQualityLevel=1
r.Shadow.MaxCSMResolution=1024
r.Shadow.CSM.MaxMobileCascades=2
r.Shadow.DistanceScale=0.5
r.Mobile.DynamicObjectShadow=1
r.DepthOfFieldQuality=0
r.RefractionQuality=0
r.StaticMeshLODDistanceScale=0.8
foliage.LODDistanceScale=1.0
foliage.MinLOD=0
r.DetailMode=2
r.MaxAnisotropy=4
r.Streaming.PoolSize=300
r.EmitterSpawnRateScale=1.0
r.ParticleLODBias=0
r.MobileNumDynamicPointLights=1
diy.SetDecalBakingRTSizeInLobby=1024
r.PUBGVersion=5
r.MobileSimpleShader=0
[/Script/Engine.RendererOverrideSettings]
r.VSync=1
grass.heightScale=0
[ScalabilityGroups]
sg.ResolutionQuality=120.000000
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.ShadingQuality=0
sg.QualityLevel=0
sg.FrameRate=120.000000
sg.HitBloodColor=Black
sg.BeingHitBloodColor=Black
sg.MSAA.CompositingSampleCount=1
[/Script/Engine.RendererOverrideSettings]
r.CapsuleShadows
r.CapsuleMinSkyAngle
 
 
